<!DOCTYPE html>
<html>
<head>
	<title>HEllo</title>
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
 	
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	header{
		background: linear-gradient(to bottom,#B71C1C,#C62828 50%);
		background-color: #e67e22;
		width: 100%;
		padding: 10px;
		/*box-shadow: 0px 1px 2px #000000;*/
		position: relative;
	}
	#left{
		float: left;
		display: inline-block;
	}
	#right{
		float: right;
		display: inline-block;
		margin-right: 160px;
	}
	#logo{
		margin-left: 80px;
		/*font-style: italic;*/
		font-size: 2em;
		font-weight: bold;
		color: #FFFFFF;
		position: absolute;
	}

	input[type=text] {
		width: 420px;
    	box-sizing: border-box;
    	border-radius: 1px;
    	font-size: 16px;
    	background-color: white;
    	/*background-image: url("search111.png");
    	background-position: 10px 10px; 
    	background-repeat: no-repeat;
    	background-size: 15px 15px;*/
    	padding: 5px 3px 5px 5px;
    	/*-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;*/
    	box-shadow: 1px 1px 1px #4D0311;
    	position: relative;
    	display: inline-block;
    	left: 45%;
    	margin-bottom: ;
	}

	/*input[type=text]:focus {
    width: 420px;
	}*/
	a{
		text-decoration: none;
		color: white;
	}
	ul{list-style-type: none}


	li {
		display: inline-block;

	}

	header li a {
		display: block;
	}

	/*.btn{
		width:25px; 
		height:25px; 
		position: absolute; 
		right: 180px; 
		bottom: 25px;
		background-image: url("tt.png");
		background-size: cover;
		border: 0px;
		border-radius: 25px;
	}*/

	.box {
		height: 350px;
		width: 300px;
		margin: 20px;
		padding: 10px;
		display: inline-block;
		border-radius: 10px;
		box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.31);
		cursor: pointer;
		transition: all 0.3s linear;
	}

	.box:hover {
		transform: scale(1.1);
	}

	.container {
		padding: 50px 0 30px 0;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}

	nav {
		background-color: #333;
	}
	nav ul {
		text-align: center;
	}
	nav li {
		display: inline-block;

	}
	nav a {
		display: block;
		padding: 10px 20px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: Helvetica;
	}
	nav a:hover {
		background: linear-gradient(to bottom,#B71C1C,#C62828 50%);
		background-color: #e67e22;
		color: #333;
	}

	.google {
		background-color: #9b59b6;
		color: #fff;
		font-weight: bold;
		font-size: 1.7em;
		height: 50px;
		width: 50px;
		padding: 10px;
		border-radius: 50%;
		position: absolute;
		bottom: 50px;
		right: 50px;
		text-align: center;
		cursor: pointer;
		transition: all 0.3s linear;
	}

	.google:hover {
		box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.51);
		transform: scale(1.1);
	}
	.clearfix:before, .clearfix:after {
		display: table;
		content: "";
	}
	.clearfix:after {
		clear: both;
	}

	</style>
</head>
<body>
	<header class="clearfix">

		<div id="logo">
				<a href="http://www.loonytech.in">MY LOGO</a>
			
			<input type="text" name="search" placeholder="Search...."></input>

		</div>


		<div id="right">
					<a href="#">
						<img src="notification.png"/>
					</a>
		</div>
		<div id="right" style="margin-right:60px; margin-top:5px">
					<a href="#">
						<img src="speech-bubble.png"/>
					</a>

		</div>


	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Know More</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>


<section>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</section>

<a href="#" class="google">+</a>
</body>
</html>